<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NNLib\NNLib.Csv\NNLib.Csv.csproj" />
    <ProjectReference Include="..\..\..\NNLib\NNLib\NNLib.csproj" />
  </ItemGroup>

</Project>
