<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>NeuralNetwork.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Framework\Common.Framework.csproj" />
    <ProjectReference Include="..\NeuralNetwork.Domain\NeuralNetwork.Domain.csproj" />
    <ProjectReference Include="..\Shell.Interface\Shell.Interface.csproj" />
  </ItemGroup>
</Project>