<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>NeuralNetwork.Application</AssemblyName>
    <Configurations>Debug;Release;DebugLocal</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Framework\Common.Framework.csproj" />
    <ProjectReference Include="..\CommonUI\SharedUI.csproj" />
    <ProjectReference Include="..\NeuralNetwork.Domain\NeuralNetwork.Domain.csproj" />
    <ProjectReference Include="..\Shell.Interface\Shell.Interface.csproj" />
  </ItemGroup>
</Project>