<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>NeuralNetwork.Presentation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\CommonUI\SharedUI.csproj" />
    <ProjectReference Include="..\NeuralNetwork.Application\NeuralNetwork.Application.csproj" />
  </ItemGroup>
</Project>