# nnlab

./: NNLab.sln  README.md  azure-pipelines.yml  design.xd
Data/: AssemblyVisibility.cs  Data.csproj  Data.csproj.DotSettings  DataModule.cs
Data/Application/Controllers/: CustomDataSetController.cs  DataSetDivisionController.cs  FileController.cs  ModuleController.cs  MultiFileSourceController.cs  SingleFileSourceController.cs  VariablesSelectionController.cs
Data/Application/Services/: CustomDataSetService.cs  DataSetDivisionService.cs  FileDataSourceService.cs  FileValidationResult.cs  IVariablesSelectionService.cs  MultiFileService.cs  NormalizationService.cs  SingleFileService.cs  StatisticsService.cs  VariablesSelectionService.cs
Data/Application/ViewModels/: CustomDataSetViewModel.cs  DataSetDivisionViewModel.cs  MultiFileSourceViewModel.cs  SelectDataSourceViewModel.cs  SingleFileSourceViewModel.cs
Data/Application/Views/: ISingleFileSourceView.cs
Data/Domain/: Class1.cs
Data/Domain/Services/: CsvValidationService.cs  NormalizationService.cs  SupervisedDataSetService.cs
Data/Presentation/Converters/: NullToLineConverter.cs
Data/Presentation/Services/: IFileDialogService.cs
Data/Presentation/Styles/: FileValidationControl.xaml
Data/Presentation/Views/: DataSetDivisionView.xaml  DataSetDivisionView.xaml.cs
Data/Presentation/__DesignData/: DesignSelectDataSourceVm.cs
TestUtils/: EventBaseInterceptor.cs  RegionManagerTestUtils.cs  RegionTestExtensions.cs  TestUtils.csproj
src/Approximation/: Approximation.csproj
src/Approximation.Application/: Approximation.Application.csproj  ModuleController.cs  NormalizationService.cs
src/Approximation.Application/Controllers/: ApproximationController.cs
src/Approximation.Application/ViewModels/: ApproximationViewModel.cs
src/Approximation.Presentation/: Approximation.Presentation.csproj
src/Approximation.Presentation/Views/: ApproximationView.xaml  ApproximationView.xaml.cs
src/Approximation.Presentation/__DesignData/: DesignPredictVm.cs
src/Assembler/: App.xaml  App.xaml.cs  Assemlber.csproj  GlobalStyles.xaml
src/Common.Domain/: ActivationFunctionName.cs  ActivationFunctionNameAssembler.cs  AppState.cs  AppStateHelper.cs  AssemblyVisibility.cs  Bootstraper.cs  Common.Domain.csproj  DomainPrimitive.cs  DuplicateOptions.cs  MaxEpochs.cs  MaxLearningTime.cs  Session.cs  SupervisedSetVariables.cs  TargetError.cs  TrainingData.cs  TrainingParameters.cs  TrainingReport.cs  TrainingSession.cs  VariableName.cs
src/Common.Framework/: Bootstraper.cs  Common.Framework.csproj  IController.cs  IMetroDialogService.cs  IService.cs  ISingletonController.cs  ITransientController.cs  ITransientControllerBase.cs  IView.cs  ViewModelBase.cs
src/Common.Framework/Extensions/: NavigationParametersExtensions.cs  PubSubEventExtensions.cs
src/Common.Logging/: Bootstraper.cs  Common.Logging.csproj  SerilogLoggingConfiguration.cs
src/Common.Presentation/: Bootstraper.cs  Common.Presentation.csproj  MetroDialogService.cs  SubmitNumericUpDown.cs
src/Common.Presentation/Behaviors/: UpDownFloatFormatBehavior.cs
src/Common.Presentation/Converters/: BooleanNegConverter.cs  NullToLineConverter.cs
src/Common.Presentation/Helpers/: TextboxHelpers.cs
src/Common.Presentation/ValidationRules/: FloatValidationRule.cs
src/CommonUI/: AssemblyVisibility.cs  DoubleValidationRule.cs  SharedUI.csproj  Styles.xaml
src/CommonUI/BasicPlot/: BasicPlot.xaml  BasicPlot.xaml.cs  ExternalWindow.xaml  ExternalWindow.xaml.cs  PlotOverlay.xaml  PlotOverlay.xaml.cs
src/CommonUI/MatrixPreview/: LayerNumberConverter.cs  MatrixGridRenderer.cs  MatrixPreviewController.cs  MatrixPreviewModel.cs  MatrixPreviewView.xaml  MatrixPreviewView.xaml.cs  MatrixPreviewViewModel.cs  MatrixTypeConverter.cs  MatrixTypes.cs
src/Data/: AssemblyVisibility.cs  Data.csproj  DataModule.cs
src/Data.Application/: ApplicationModule.cs  AssemblyVisibility.cs  Bootstraper.cs  Data.Application.csproj  ModuleController.cs
src/Data.Application/Controllers/: CustomDataSetController.cs  DataSetDivisionController.cs  FileController.cs  (+7 more)
src/Data.Domain/: AssemblyVisibility.cs  Bootstraper.cs  Data.Domain.csproj  DivisionMethod.cs  ModuleState.cs  VariableTableModel.cs
src/Data.Domain.Tests/: CsvValidationServiceTests.cs  Data.Domain.Tests.csproj  TrainingDataServiceTests.cs  VariableTableModelTests.cs
src/Data.Presentation/: Bootstraper.cs  Data.Presentation.csproj
src/Data.Tests/: Data.Application.Tests.csproj  Data.Tests.csproj  Data.Tests.csproj.DotSettings  DataSetDivisionTests.cs  ModuleControllerTests.cs
src/Infrastructure/: Infrastructure.csproj
src/NNLab/: App.xaml  App.xaml.cs  Assemlber.csproj  GlobalStyles.xaml
src/NeuralNetwork/: NeuralNetwork.csproj  NeuralNetworkModule.cs
src/NeuralNetwork.Application/: ApplicationModule.cs  AssemblyVisibility.cs  Bootstraper.cs  ModuleController.cs  ModuleState.cs  NNControlNeuralNetworkServiceDecorator.cs  NeuralNetwork.Application.csproj
src/NeuralNetwork.Domain/: ActivationFunctionName.cs  ActivationFunctionNameAssembler.cs  Bootstraper.cs  Class1.cs  NeuralNetwork.Domain.csproj  NeuralNetworkService.cs  ParamsInitMethod.cs  ParamsInitMethodAssembler.cs  WeightsInitMethod.cs  WeightsInitMethodAssembler.cs
src/NeuralNetwork.Presentation/: Bootstraper.cs  NeuralNetwork.Presentation.csproj  PresentationModule.cs
src/PanelLayoutTest/: App.xaml  App.xaml.cs  PanelLayoutTest.csproj
src/Prediction/: Approximation.csproj  ApproximationModule.cs  Prediction.csproj  PredictionModule.cs
src/Prediction.Application/: AssemblyVisibility.cs  Bootstraper.cs  Class1.cs  ModuleController.cs  ModuleState.cs  NormalizationService.cs  Prediction.Application.csproj
src/Prediction.Presentation/: Approximation.Presentation.csproj  Bootstraper.cs  Class1.cs  Prediction.Presentation.csproj
src/Shell.Application/: AssemblyVisibility.cs  Bootstraper.cs  ModuleController.cs  Shell.Application.csproj
src/Shell.Presentation/: ActionMenuNavigationService.cs  Bootstraper.cs  Shell.Presentation.csproj
(+480 files in other folders)
