<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugLocal</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'DebugLocal'">
    <ProjectReference Include="..\..\..\NNControl\NNLibAdapter\NNLibAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>


  <ItemGroup Condition="'$(Configuration)' != 'DebugLocal'">
    <PackageReference Include="NNControl" Version="1.0.71" />
    <PackageReference Include="NNLibAdapter" Version="1.2.40" />
  </ItemGroup>

</Project>
