<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Shell.Presentation</AssemblyName>
    <Configurations>Debug;Release;DebugLocal</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Framework\Common.Framework.csproj" />
    <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\Shell.Application\Shell.Application.csproj" />
    <ProjectReference Include="..\Shell.Interface\Shell.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NavigationBreadcrumbsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NavigationBreadcrumbsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>