<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NNLib" Version="1.1.2" />
    <PackageReference Include="NNLib.Csv" Version="1.1.2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
  </ItemGroup>

</Project>
