<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PanelLayoutTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\Training.Application\Training.Application.csproj" />
    <ProjectReference Include="..\Training.Domain\Training.Domain.csproj" />
    <ProjectReference Include="..\Training.Interface\Training.Interface.csproj" />
    <ProjectReference Include="..\Training.Presentation\Training.Presentation.csproj" />
    <ProjectReference Include="..\Training\Training.csproj" />
  </ItemGroup>
</Project>