<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Assembler</AssemblyName>
    <Configurations>Debug;Release;DebugLocal</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.4.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x86" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Approximation\Approximation.csproj" />
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\NeuralNetwork\NeuralNetwork.csproj" />
    <ProjectReference Include="..\Shell\Shell.csproj" />
    <ProjectReference Include="..\Training\Training.csproj" />
  </ItemGroup>
</Project>