<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Framework\Common.Framework.csproj" />
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\CommonUI\SharedUI.csproj" />
    <ProjectReference Include="..\Shell.Interface\Shell.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NNLibAdapter" Version="1.0.1" />
  </ItemGroup>

</Project>
