<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Assembler</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\NeuralNetwork\NeuralNetwork.csproj" />
    <ProjectReference Include="..\Prediction\Prediction.csproj" />
    <ProjectReference Include="..\Shell\Shell.csproj" />
    <ProjectReference Include="..\Training\Training.csproj" />
  </ItemGroup>
</Project>