<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NNLibAdapter" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\CommonUI\SharedUI.csproj" />
    <ProjectReference Include="..\Prediction.Application\Prediction.Application.csproj" />
  </ItemGroup>

</Project>
