<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\CommonUI\SharedUI.csproj" />
    <ProjectReference Include="..\Approximation.Application\Approximation.Application.csproj" />
  </ItemGroup>

</Project>
