<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Data</AssemblyName>
    <Configurations>Debug;Release;DebugLocal</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Application\Data.Application.csproj" />
    <ProjectReference Include="..\Data.Domain\Data.Domain.csproj" />
    <ProjectReference Include="..\Data.Presentation\Data.Presentation.csproj" />
  </ItemGroup>
</Project>