<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Data.Presentation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\Data.Application\Data.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CustomDataSet\ActionMenuLeftView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataSource\FileDataSource\ActionMenuLeftView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataSource\FileDataSource\FileDataSourceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataSource\Normalization\NormalizationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataSource\Preview\DataSourcePreviewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataSource\Statistics\StatisticsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataSource\VariablesSelection\VariablesSelectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\CustomDataSet\ActionMenuLeftView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataSource\FileDataSource\ActionMenuLeftView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataSource\FileDataSource\FileDataSourceView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataSource\Normalization\NormalizationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataSource\Preview\DataSourcePreviewView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataSource\Statistics\StatisticsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataSource\VariablesSelection\VariablesSelectionView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>