<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Data.Presentation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
    <Page Remove="Converters\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\Data.Application\Data.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CustomDataSetActionMenuLeftView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FileDataSourceActionMenuLeftView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FileDataSourceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NormalizationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataSourcePreviewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StatisticsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VariablesSelectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\CustomDataSetActionMenuLeftView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FileDataSourceActionMenuLeftView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FileDataSourceView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NormalizationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataSourcePreviewView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StatisticsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VariablesSelectionView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>